
 {
    "compilerOptions": {
        "target": "es2016",
		"allowSyntheticDefaultImports": true,
		 "outDir": "js",
		 "esModuleInterop": true,
		 "moduleResolution":"nodenext",
		 "module": "nodenext"
    },
    "exclude": [
        "node_modules"
    ]

}
